// jsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // This is the CRUCIAL line that defines the @/ alias
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"]
}
